DEV_MYSQL_URL=jdbc:mysql://localhost:3306/eventor
PROD_MYSQL_URL=jdbc:mysql://mysql:3306/eventor
MYSQL_USERNAME=root
MYSQL_PASSWORD=1q2w3e4r!

GOOGLE_EMAIL_USERNAME=eventor2025@gmail.com
GOOGLE_EMAIL_PASSWORD=qgyh xuuj wvmm uezw